# configures wpa_supplicant for p2p usage with additional access point
ctrl_interface=/run/wpa_supplicant GROUP=plugdev
device_name=rumba
device_type=1-0050F204-2
config_methods=push_button
p2p_go_intent=15
p2p_go_ht40=1

network={
        ssid="DIRECT-rumba"
        psk="12345678"
        proto=RSN
        key_mgmt=WPA-PSK
        pairwise=CCMP
        auth_alg=OPEN
        mode=3
        disabled=2
}
